<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Page d'accueil</title>
     <link rel="stylesheet" href="Portfolio.css"/>
     <script src="Portfolio.js" defer> </script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <body>
        <header>
            <div class="topnav">
              <a href="#home" class="active">Kaïs Peridy</a>                 <!--Ce menu burger provient d'un site que j'ai utiliser car je n'ai pas reussi a la faire moi meme -->
              <div id="myLinks">
                <a href="Portfolio.html">Accueil</a>
                <a href="Profil.html">Profil</a>
                <a href="projet.html">Projet</a>
                <a href="CV.html">CV</a>
                <a href="formulaire.html">Contact</a>

              </div>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>  
        </header>
<br>
<br> 
<div class="portfolio">

    <div class="image active" style="background: url(pr.png) center/cover;">
    <div class="text-container">
        <div class="text">
            <h3 >Mon profil</h3>
            <a href="Profil.html">Cliquez içi pour en savoir plus</a>
        </div>
    </div>
    </div>
      
    <div class="image" style="background: url(./projet.png) center/cover;">
        <div class="text-container">
            <div class="text">
                <h3>Mes projets</h3>
                <a>Cliquez içi pour en savoir plus</a>
            </div>
        </div>
    </div>

    <div class="image" style="background: url(./cv_PNG18.webp) center/cover;">
        <div class="text-container">
            <div class="text">
                <h3>Mon cv</h3>
                <a href="CV.html">Cliquez içi pour en savoir plus</a>
            </div>
        </div>
    </div>

    <div class="image" style="background: url(./contact.png) center/cover;">
        <div class="text-container">
            <div class="text">
                <h3>Me contacter</h3>
                <a href="formulaire.html">Cliquez içi pour en savoir plus</a>
            </div>
        </div>
    </div>

</div>
</body>
</html>
